MAIL_USERNAME=andrewdevvv@gmail.com
MAIL_PASSWORD=Loragaf998
OAUTH_CLIENTID=321880238574-blgcu85io4l8huej841hv75d966dilep.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04ROM9ecVK8HmCgYIARAAGAQSNwF-L9IrUHq_OL6fHRTfK0bkNsGmLS_5H9Fi-GVSr_f8J0v8hmSe9KfO-Yw8sRmItCKkuLacnAo